<!DOCTYPE html>
<html>
<head>
	<title>Tiles, Marbles suppliers &amp; Dealers Company in Kolkata - Thar Marbles</title>
	<style type="text/css">
		.a{
			height: 85px;
			width: 99%;
			position: absolute;
			background-color: white;
			top: 1%;
		opacity: 0.8;
		}
		.b{
			height: 300px;
			width: 500px;
			position: absolute;
			background-color: red;
			top: 75%;
			left: 100px;
		}
		.c{
			height: 200px;
			width: 300px;
			position: absolute;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT7mgS-Y8qJ3Ev5MYjZ5yxnbZbslx1MbuZaolZsY88iWQUzWZgv8EzbbpQctkOvUlEMQs&usqp=CAU);
			
			top: 75%;
			left: 300px;
		}
	</style>
</head>
<body>
	<img src="image-carousel-2.jpg">
	<div class="a"></div>
	<div class="b">
		<div class="c"></div>

	</div>


</body>
</html>